<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Сайт визитка программиста Игоря Толмачёва"
    />
    <meta name="description" content="One page site of Igor Tolmachev" />
    <title>igorek.dev</title>
  </head>
  <style>
    @font-face {
      font-family: Noto Sans Mono;
      src: url(font.ttf);
    }

    * {
      font-family: Noto Sans Mono;
    }

    @media screen and (max-width: 700px) {
      * {
        font-size: small;
      }
    }

    @media screen and (min-width: 700px) {
      * {
        font-size: x-large;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: #a7a7a7;
        background: #1e1e1e;
      }
    }

    @media (prefers-color-scheme: light) {
      body {
        color: #464b50;
        background: #ffffff;
      }
    }

    a {
      color: #7587a6;
    }

    a:active {
      color: #9b859d;
    }
  </style>
  <body>
    <pre style="font-size: clamp(0.25em, 1.5vw, 0.75em)">
  ███                                       █████             █████                     
 ░░░                                       ░░███             ░░███                      
 ████   ███████  ██████  ████████   ██████  ░███ █████     ███████   ██████  █████ █████
░░███  ███░░███ ███░░███░░███░░███ ███░░███ ░███░░███     ███░░███  ███░░███░░███ ░░███ 
 ░███ ░███ ░███░███ ░███ ░███ ░░░ ░███████  ░██████░     ░███ ░███ ░███████  ░███  ░███ 
 ░███ ░███ ░███░███ ░███ ░███     ░███░░░   ░███░░███    ░███ ░███ ░███░░░   ░░███ ███  
 █████░░███████░░██████  █████    ░░██████  ████ █████ ██░░████████░░██████   ░░█████   
░░░░░  ░░░░░███ ░░░░░░  ░░░░░      ░░░░░░  ░░░░ ░░░░░ ░░  ░░░░░░░░  ░░░░░░     ░░░░░    
       ███ ░███                                                                         
      ░░██████                                                                          
       ░░░░░░                                                                           
    </pre>
    <pre>Welcome to my page</pre>
    <pre>--- Socials ---</pre>
    <pre>  GitHub   <a href="https://github.com/igorechek06">https://github.com/igorechek06</a></pre>
    <pre>  Telegram <a href="https://t.me/igorechek06">https://t.me/igorechek06</a></pre>
    <pre>  Blog     <a href="https://t.me/igor_down">https://t.me/igor_down</a></pre>
    <pre>󰇮  Mail     <a href="mailto://me@igorek.dev">me@igorek.dev</a></pre>
    <pre>  Donate     <a href="https://www.tinkoff.ru/cf/7b1BECoPBzn">https://tinkoff.ru</a></pre>
    <pre>--- Achievements ---</pre>
    <pre>I'm too lazy to fill it out</pre>
    <pre>Maybe later</pre>
  </body>
</html>
